# lsgen4j

./: .project  README.md
.github/workflows/: ant.yml
io.lsgen4j.generator/: .project  pom.xml
io.lsgen4j.generator/src/main/java/io/lsgen4j/generator/: Configuration.java  DefaultProjectType.java  Main.java  ProjectGenerator.java  ProjectGeneratorException.java  ProjectTemplateCopier.java  ProjectTemplateLocator.java  ResourceTemplateLocation.java  TemplateGenerator.java
io.lsgen4j.generator/src/main/resources/templates/server/lsp4j/basic/: pom.qute.xml
io.lsgen4j.generator/src/main/resources/templates/server/lsp4j/basic/src/main/java/{packageName}/: {language}LanguageServer.qute.java  {language}TextDocumentService.qute.java
